<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_nav"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/settings_nav"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/connections_nav"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_connections" />
        <item
            android:id="@+id/logout_nav"
            android:title="@string/menu_logout" />
    </group>
</menu>