<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.RequestsActivity">

    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="685dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id = "@+id/request_swipe_refresh"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

        </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ProgressBar
            android:id="@+id/wait"
            style="?android:attr/progressBarStyle"
            android:layout_width="138dp"
            android:layout_height="118dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="328dp"
            android:visibility="invisible" />

            <TextView
                android:id="@+id/no_results_msg"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/wait"
                android:layout_alignTop="@+id/wait"
                android:layout_alignEnd="@+id/wait"
                android:layout_alignBottom="@+id/wait"
                android:layout_marginStart="-46dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="-57dp"
                android:layout_marginBottom="38dp"
                android:text="@string/no_new_requests"
                android:textAlignment="center"
                android:textColor="@color/hint_messages"
                android:textSize="30sp"
                android:visibility="invisible" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>