<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".views.activities.EditBioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/edit_bioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif"
            android:text="@string/edit_bio_hint"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/edit_change"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginBottom="480dp"
            android:text="@string/edit_bio_but_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edit_bio_input"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/edit_bio_input"
            app:layout_constraintTop_toBottomOf="@+id/edit_bio_input"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/edit_bio_input"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="textLongMessage|textMultiLine|textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/edit_bioLabel"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="@+id/edit_bioLabel"
            app:layout_constraintTop_toBottomOf="@+id/edit_bioLabel" />

        <TextView
            android:id="@+id/edit_bio_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/naturalText"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/edit_change"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edit_bio_input"
            app:layout_constraintTop_toBottomOf="@+id/edit_bio_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>