<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview1"
    android:layout_width="match_parent"
    android:background="@color/colorAccent2"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/profile_disp_name"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="44dp"
            android:fontFamily="sans-serif-condensed"
            android:text="disp_name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/profile_photo"
            app:layout_constraintStart_toStartOf="@+id/profile_photo"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed"
            android:text="usrname"
            android:textAlignment="center"
            android:textColor="@color/naturalText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/profile_disp_name"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/profile_disp_name"
            app:layout_constraintTop_toBottomOf="@+id/profile_disp_name" />

        <TextView
            android:id="@+id/profile_numconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/connection_number"
            android:textAlignment="center"
            android:textColor="@color/naturalText"
            app:layout_constraintEnd_toEndOf="@+id/profile_username"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/profile_username"
            app:layout_constraintTop_toBottomOf="@+id/profile_username" />

        <TextView
            android:id="@+id/profile_bio"
            android:layout_width="wrap_content"
            android:padding="6dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_back"
            android:layout_marginTop="40dp"
            android:text="BIO... this is my bio guys i am ahmed i created aries for fun."
            android:textColor="@color/naturalText"
            app:layout_constraintEnd_toEndOf="@+id/profile_numconnect"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/profile_numconnect"
            app:layout_constraintTop_toBottomOf="@+id/profile_numconnect" />

        <Button
            android:id="@+id/profile_editDispName"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_button_secondary"
            android:fontFamily="sans-serif"
            android:text="@string/but_edit_disp_name"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/profile_bio"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="@+id/profile_bio"
            app:layout_constraintTop_toBottomOf="@+id/profile_bio" />

        <Button
            android:id="@+id/profile_editBio"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_secondary"
            android:fontFamily="sans-serif"
            android:text="@string/but_edit_bio"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/profile_editDispName"
            app:layout_constraintStart_toStartOf="@+id/profile_editDispName"
            app:layout_constraintTop_toBottomOf="@+id/profile_editDispName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>