<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/displayName"
            android:layout_width="251dp"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/photo"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="179dp"
            android:layout_height="32dp"
            android:layout_below="@+id/displayName"
            android:layout_alignStart="@+id/displayName"
            android:layout_alignEnd="@+id/displayName"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="-2dp"
            android:text="Line 2"
            android:textSize="14sp" />

        <Button
            android:id="@+id/item_add"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/displayName"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:text="@string/add_button"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <Button
            android:id="@+id/item_refuse"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/item_add"
            android:layout_alignStart="@+id/item_add"
            android:layout_alignEnd="@+id/item_add"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:background="@color/disabled_button"
            android:text="@string/refuse_button"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:visibility="invisible" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>